<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body> 
    <section class="pimg1">
        <div class="ptext">
            <span class="textBg"> Parallax Website

            </span>
        </div>
        
    </section>
    <section class="section section-light">
        <h2>Section One</h2>
        <p>Everything we see around us constitutes nature, including the sun, the moon, trees, flowers, fruits, human beings, birds, animals, etc. In nature, everyone depends on one another to keep the ecosystem healthy. For survival, every creature is interrelated and reliant on one another. Humans, for example, rely on nature for their survival, and nature provides us with oxygen, food, water, shelter, medicines, and clothing, among other things. Many shades may be seen in nature, contributing to the planet’s beauty.   
        </p>
    </section>
    <section class="pimg2">
        <div class="ptext">
            <span class="textBg"> Explore Nature </span>
        </div>
    </section>
    <section class="section section-dark">
        <h2>Section Two</h2>
        <p>Nature is the ultimate source of our living. Both living and non-living things include nature, and everyone is interdependent, which helps maintain the ecosystem. Plants, animals, and humans all depend on nature for their survival. It supplies oxygen, sunlight, soil, water, and other necessary components. But deforestation has been the primary cause of global warming, destroying nature.   
        </p>
    </section>
    <section class="pimg3">
        <div class="ptext">
            <span class="textBg"> LOOK, DEEP INTO NATURE </span>
        </div>
    </section>
    <section class="section section-dark">
        <h2>Section Three</h2>
        <p>Nature is beautiful, yet it is difficult to put into words. Nature is honoured with a variety of religious traditions. The primary source of life on Earth is the components that exist naturally. All of the elements are linked. Natural ingredients can never be substituted. Humans process natural materials for use in today’s ever-changing world and destroy their rawness and individuality. Human activities have an impact on nature, and as a result, the quality of the environment is deteriorating
        </P>
    </section>
    <section class="pimg1">
        <div class="ptext">
            <span class="textBg"> Simpal Chaursiya

            </span>
            
        </div>
        </section>
        <section>
            <h1 class="centered-heading">SOCIAL MEDIA</h1>
        <div class="social-icons">
            <a href="https://facebook.com" target="_blank" class="facebook-icon">
              <img src="facebook.jpg" alt="Facebook" ><p2>Facebool</p2>
            </a>
            <a href="https://telegram.com" target="_blank" class="telegram-icon">
              <img src="telegram.jpg" alt="Telegram" ><p2>Telegram</p2>
            </a>
            <a href="https://www.google.com/" target="_blank" class="google-icon">
                <img src="google.jpg" alt="Google"> <p2>Google</p2> 
              </a> 
              <a href="https://www.twitter.com/" target="_blank" class="twitter-icon">
                <img src="twitter.jpg" alt="Twitter" ><p2>Twitter</p2>
              </a>
              <a href="https://www.instagram.com/" target="_blank" class="instagram-icon">
                <img src="instagram.jpg" alt="Instagram" ><p2>Instagram</p2>
              </a>
              <a href="https://www.whatsapp.com/" target="_blank" class="whatsapp-icon">
                <img src="whatsapp.jpg" alt="Whatsapp" ><p2>Whatsapp</p2>
              </a>
              <a href="https://www.youtube.com/" target="_blank" class="youtube-icon">
                <img src="youtube.jpg" alt="YouTube" ><p2>Youtube</p2>
              </a>
                
          </div>
    </section>
    
    
</body>
</html>